PROVIDE(INT_DMA0 = DefaultHandler);
PROVIDE(INT_DMA1 = DefaultHandler);
PROVIDE(INT_DMA2 = DefaultHandler);
PROVIDE(INT_DMA3 = DefaultHandler);
PROVIDE(INT_DMA4 = DefaultHandler);
PROVIDE(INT_DMA5 = DefaultHandler);
PROVIDE(INT_DMA6 = DefaultHandler);
PROVIDE(INT_DMA7 = DefaultHandler);
PROVIDE(INT_DMA8 = DefaultHandler);
PROVIDE(INT_DMA9 = DefaultHandler);
PROVIDE(INT_DMA10 = DefaultHandler);
PROVIDE(INT_DMA11 = DefaultHandler);
PROVIDE(INT_DMA12 = DefaultHandler);
PROVIDE(INT_DMA13 = DefaultHandler);
PROVIDE(INT_DMA14 = DefaultHandler);
PROVIDE(INT_DMA15 = DefaultHandler);
PROVIDE(INT_DMA_ERROR = DefaultHandler);
PROVIDE(INT_FTFL = DefaultHandler);
PROVIDE(INT_LVD_LVW = DefaultHandler);
PROVIDE(INT_LLW = DefaultHandler);
PROVIDE(INT_WATCHDOG = DefaultHandler);
PROVIDE(INT_I2C0 = DefaultHandler);
PROVIDE(INT_I2C1 = DefaultHandler);
PROVIDE(INT_SPI0 = DefaultHandler);
PROVIDE(INT_SPI1 = DefaultHandler);
PROVIDE(INT_CAN0_ORED_MESSAGE_BUFFER = DefaultHandler);
PROVIDE(INT_CAN0_BUS_OFF = DefaultHandler);
PROVIDE(INT_CAN0_ERROR = DefaultHandler);
PROVIDE(INT_CAN0_TX_WARNING = DefaultHandler);
PROVIDE(INT_CAN0_RX_WARNING = DefaultHandler);
PROVIDE(INT_CAN0_WAKE_UP = DefaultHandler);
PROVIDE(INT_I2S0_TX = DefaultHandler);
PROVIDE(INT_I2S0_RX = DefaultHandler);
PROVIDE(INT_UART0_LON = DefaultHandler);
PROVIDE(INT_UART0_RX_TX = DefaultHandler);
PROVIDE(INT_UART0_ERR = DefaultHandler);
PROVIDE(INT_UART1_RX_TX = DefaultHandler);
PROVIDE(INT_UART1_ERR = DefaultHandler);
PROVIDE(INT_UART2_RX_TX = DefaultHandler);
PROVIDE(INT_UART2_ERR = DefaultHandler);
PROVIDE(INT_UART3_RX_TX = DefaultHandler);
PROVIDE(INT_UART3_ERR = DefaultHandler);
PROVIDE(INT_UART4_RX_TX = DefaultHandler);
PROVIDE(INT_UART4_ERR = DefaultHandler);
PROVIDE(INT_ADC0 = DefaultHandler);
PROVIDE(INT_ADC1 = DefaultHandler);
PROVIDE(INT_CMP0 = DefaultHandler);
PROVIDE(INT_CMP1 = DefaultHandler);
PROVIDE(INT_CMP2 = DefaultHandler);
PROVIDE(INT_FTM0 = DefaultHandler);
PROVIDE(INT_FTM1 = DefaultHandler);
PROVIDE(INT_FTM2 = DefaultHandler);
PROVIDE(INT_CMT = DefaultHandler);
PROVIDE(INT_RTC = DefaultHandler);
PROVIDE(INT_RTC_SECONDS = DefaultHandler);
PROVIDE(INT_PIT0 = DefaultHandler);
PROVIDE(INT_PIT1 = DefaultHandler);
PROVIDE(INT_PIT2 = DefaultHandler);
PROVIDE(INT_PIT3 = DefaultHandler);
PROVIDE(INT_PDB0 = DefaultHandler);
PROVIDE(INT_USB0 = DefaultHandler);
PROVIDE(INT_USBDCD = DefaultHandler);
PROVIDE(INT_RESERVED95 = DefaultHandler);
PROVIDE(INT_DAC0 = DefaultHandler);
PROVIDE(INT_TSI0 = DefaultHandler);
PROVIDE(INT_LPTIMER = DefaultHandler);
PROVIDE(INT_PORTA = DefaultHandler);
PROVIDE(INT_PORTB = DefaultHandler);
PROVIDE(INT_PORTC = DefaultHandler);
PROVIDE(INT_PORTD = DefaultHandler);
PROVIDE(INT_PORTE = DefaultHandler);

